# test-pet-project

./: Jenkinsfile  build.gradle  jenkins.groovy  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/test/java/for_flaky/junit4/: RetryRule.java  SomeJunit4Test.java
src/test/java/for_flaky/junit5/: SomeJunit5Test.java
src/test/java/for_flaky/testNg/: SomeTestNgTest.java  TestNgRetry.java
src/test/java/restAssuredTests/: AppTest.java  RAAppTest.java
src/test/java/restAssuredTests/pojo/: RegisterUserPojo.java  SuccessRegPojo.java  UserPojo.java
src/test/java/restAssuredTests/services/: Specifications.java
src/test/java/selenideTests/services/: BaseTest.java
src/test/java/selenideTests/xyzBank/: XYZBankAppTest.java
src/test/java/selenideTests/xyzBank/pages/: BankManagerLoginPage.java  CustomerLoginPage.java  MainPage.java
src/test/java/seleniumTests/services/: BaseTest.java
src/test/java/seleniumTests/xyzBank/: AppTest.java  BankManagerLoginPage.java  CustomerLoginPage.java  MainPage.java
src/test/java/seleniumTests/xyzBank/pages/: BankManagerLoginPage.java  CustomerLoginPage.java  MainPage.java
