plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:4.5.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
    testImplementation 'com.codeborne:selenide:7.0.4'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.seleniumhq.selenium:selenium-edge-driver:4.18.1'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.18.1'
    testImplementation 'org.seleniumhq.selenium:selenium-api:4.18.1'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.5'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
}

test {
    useJUnitPlatform()
}